# TestRT

./: README.md  pom.xml
src/main/java/com/valentin/ershov/: Car.java  DBUtility.java  User.java  UserServlet.java
src/main/resources/: initDB.sql  populateDB.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: ajax-script.js
src/sql/: initDB.sql  populateDB.sql
